{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Favicon -->
		<link
			rel="shortcut icon"
			href="{% static 'images/favicon.ico' %}"
			type="image/x-icon"
		/>
		<!-- Mumble UI -->
		<link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />
		<!-- Dev Search UI -->
		<link rel="stylesheet" href="{% static 'styles/app.css' %}" />
		<!-- Bootstrap icons -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
		/>

		<title>DevSearch - Connect with Developers!</title>
	</head>

	<body>

        {% include 'components/_nav.html' %}
        {% block content %} {% endblock content %}

		<script type="module" src="{% static 'js/main.js' %}"></script>
	</body>
</html>
