{% extends 'base.html' %} 
{% load i18n %}

{% block content %}
<main class="settingsPage profile my-md">
	<div class="container">
		<div class="layout">
			<div class="column column--1of3">
				<div class="card text-center">
					<div class="card__body dev">
						<a class="tag tag--pill tag--main settings__btn" href="{% url 'update_account' user_id=request.user.id %}">
                            <i class="im im-edit"></i>
                                {% trans 'Edit' %}
                            </a>
						<img
							class="avatar avatar--xl dev__avatar"
							src="{{ account.profile_image.url }}"
						/>
						<h2 class="dev__name">{{ account.fullname }}</h2>
						<p class="dev__title">
                            {% if account.occupation %}
							    {{ account.occupation }}
                            {% else %}
                                {% trans 'No occupation' %}
                            {% endif %}
						</p>
						<p class="dev__location">
                            {% if account.location %}
                                {% trans 'Based in' %} {{ account.location }}
                            {% else %}
                                {% trans 'No location' %}
                            {% endif %}
                        </p>
						<ul class="dev__social">
							{% if account.social_telegram %}
							<li>
								<a title="Telegram" href="{{ account.social_telegram }}" target="_blank">
									<i class="bi bi-telegram"></i>
								</a>
							</li>
							{% endif %}
							
							{% if account.social_instagram %}
							<li>
								<a title="Instagram" href="{{ account.social_instagram }}" target="_blank">
									<i class="bi bi-instagram"></i>
								</a>
							</li>
							{% endif %}
							
							{% if account.social_facebook %}
							<li>
								<a title="Facebook" href="{{ account.social_facebook }}" target="_blank">
									<i class="bi bi-facebook"></i>
								</a>
							</li>
							{% endif %}
							
							{% if account.social_twitter %}
							<li>
								<a title="Twitter" href="{{ account.social_twitter }}" target="_blank">
									<i class="bi bi-twitter"></i>
								</a>
							</li>
							{% endif %}
							
							{% if account.social_whatsapp %}
							<li>
								<a title="WhatsApp" href="{{ account.social_whatsapp }}" target="_blank">
									<i class="bi bi-whatsapp"></i>
								</a>
							</li>
							{% endif %}
							
							{% if account.social_linkedin %}
							<li>
								<a title="LinkedIn" href="{{ account.social_linkedin }}" target="_blank">
									<i class="bi bi-linkedin"></i>
								</a>
							</li>
							{% endif %}
							
							{% if account.social_youtube %}
							<li>
								<a title="YouTube" href="{{ account.social_youtube }}" target="_blank">
									<i class="bi bi-youtube"></i>
								</a>
							</li>
							{% endif %}
							
							{% if account.social_github %}
							<li>
								<a title="GitHub" href="{{ account.social_github }}" target="_blank">
									<i class="bi bi-github"></i>
								</a>
							</li>
							{% endif %}
							
							{% if account.social_website %}
							<li>
								<a title="Personal Website" href="{{ account.social_website }}" target="_blank">
									<i class="bi bi-globe"></i>
								</a>
							</li>
							{% endif %}							
						</ul>
					</div>
				</div>
			</div>
			<div class="column column--2of3">
				<div class="devInfo">
					<h3 class="devInfo__title">{% trans 'About Me' %}</h3>
					<p class="devInfo__about">
                        {% if account.bio %}
                            {{ account.bio|linebreaksbr }}
                        {% else %}
                            {% trans 'No bio' %}
                        {% endif %}
					</p>
				</div>
				<div class="settings">
					<h3 class="settings__title">{% trans 'Skills' %}</h3>
					<a class="tag tag--pill tag--sub settings__btn tag--lg" href="{% url 'create_skill' %}">
						<i class="im im-plus"></i>
						{% trans 'Add Skill' %}
					</a>
				</div>

				<table class="settings__table">
					{% for skill in account.skill_set.all %}
						<tr>
							<td class="settings__tableInfo">
								<h4>{{ skill.name }}</h4>
								<p>
									{{ skill.description|linebreaksbr }}
								</p>
							</td>
							<td class="settings__tableActions">
								<a class="tag tag--pill tag--main settings__btn" href="{% url 'update_skill' skill_id=skill.id %}">
									<i class="im im-edit"></i>
									{% trans 'Edit' %}
								</a>
								<a class="tag tag--pill tag--main settings__btn" href="{% url 'delete_skill' skill_id=skill.id %}">
									<i class="im im-x-mark-circle-o"></i>
									{% trans 'Delete' %}
								</a>
							</td>
						</tr>
					{% endfor %}
				</table>

				<div class="settings">
					<h3 class="settings__title">{% trans 'Projects' %}</h3>
					<a class="tag tag--pill tag--sub settings__btn tag--lg" href="{% url 'project_create' %}">
						<i class="im im-plus"></i>
						{% trans 'Add Project' %}
					</a>
				</div>

				<table class="settings__table">
					{% for project in account.project_set.all %}
						<tr>
							<td class="settings__thumbnail">
								<a href="{% url 'project_detail' project_id=project.id %}"
									><img src="{{ project.image.url }}" alt="{{ project.name }}"
								/></a>
							</td>
							<td class="settings__tableInfo">
								<a href="{% url 'project_detail' project_id=project.id %}">{{ project.name }}</a>
								<p>
									{{ project.description|truncatechars:200|linebreaksbr }}
								</p>
							</td>
							<td class="settings__tableActions">
								<a class="tag tag--pill tag--main settings__btn" href="#"
									><i class="im im-edit"></i> Edit</a
								>
								<a class="tag tag--pill tag--main settings__btn" href="#"
									><i class="im im-x-mark-circle-o"></i> Delete</a
								>
							</td>
						</tr>
					{% endfor %}
				</table>
			</div>
		</div>
	</div>
</main>
{% endblock content %}
